{
  "name": "hello-typescript",
  "version": "0.0.1",
  "description": "A simple Node app built on Express and typescript, instantly up and running.",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "latest",
    "@types/node": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"    
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
