{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es5", "es6", "dom"],
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "allowJs": true,
        "downlevelIteration": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}